shadow = true;
shadow-radius = 30;
shadow-offset-x = -28;
shadow-offset-y = -28;
shadow-exclude = [ "name = 'Notification'", "class_g = 'Conky'", "class_g ?= 'Notify-osd'", "class_g = 'Cairo-clock'", "_GTK_FRAME_EXTENTS@:c" ];
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
inactive-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
corner-radius = 15;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "7x7box";
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
use-damage = false;
log-level = "warn";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    focus = false;
    full-shadow = false;
  };
  dock : 
  {
    shadow = true;
    clip-shadow-above = false;
    fade = true;
    full-shadow = false;
    opacity = 1.0;
  };
  dnd : 
  {
    shadow = true;
    fade = true;
    opacity = 1.0;
  };
  popup_menu : 
  {
    opacity = 1.0;
    fade = true;
    shadow = true;
  };
  dropdown_menu : 
  {
    opacity = 1.0;
    fade = true;
    shadow = true;
  };
  combo : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  desktop : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  dialog : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  menu : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  normal : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    full-shadow = false;
  };
  notification : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  splash : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  toolbar : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
  unknown : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
    full-shadow = false;
  };
  utility : 
  {
    fade = true;
    shadow = true;
    opacity = 1.0;
  };
};
xinerama-shadow-crop = true;
blur-background = true;
blur-background-frame = true;
active-opacity = 1.0;
vsync-use-glfinish = false;
fade-delta = 1;
inactive-dim-fixed = false;
blur-background-fixed = false;
shadow-opacity = 0.6;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
no-fading-destroyed-argb = false;
